#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47
#define THUMBS 48 49 50 51 52 53 54 55

&msc {
    acceleration-exponent = <0>;          // 0
    time-to-max-speed-ms = <300>;         // 300
    delay-ms = <0>;                       // 0
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <140>;
};

&mt {
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    global-quick-tap;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <140>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <140>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        raycastnotes {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <31 32 33>;
        };

        entr {
            bindings = <&tmux_prev_window>;
            key-positions = <31 32>;
        };

        shortcat {
            bindings = <&kp LA(LG(LS(S)))>;
            key-positions = <30 31>;
        };

        tmuxnext {
            bindings = <&tmux_next_prev>;
            key-positions = <32 33>;
        };
    };

    macros {
        tmux_new_window: tmux_new_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp C>;
            label = "TMUX_NEW_WINDOW";
        };

        tmux_prev_window: tmux_prev_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp H>;
            label = "TMUX_PREV_WINDOW";
        };

        tmux_next_prev: tmux_next_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "TMUX_NEXT_PREV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l_qwerty {
            bindings = <
&kp ESCAPE      &kp N1       &kp N2           &kp N3             &kp N4               &kp N5            &kp N6       &kp N7               &kp N8             &kp N9   &kp N0               &kp MINUS
&kp TAB         &kp Q        &kp W            &kp E              &kp R                &kp T             &kp Y        &kp U                &kp I              &kp O    &kp P                &none
&kp LEFT_SHIFT  &hml LGUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G             &kp H        &hmr LEFT_CONTROL J  &hmr LEFT_SHIFT K  &kp L    &hmr LGUI SEMICOLON  &kp SQT
&none           &kp Z        &kp X            &kp C              &kp V                &kp B             &kp N        &kp M                &kp COMMA          &kp DOT  &kp SLASH            &none
                                              &lt 2 SPACE        &lt 1 ESC            &lt 4 LEFT_GUI    &lt 3 ENTER  &lt 1 BACKSPACE
                                                                 &kp RGUI             &mkp LCLK         &none
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans                &trans                 &trans              &trans                 &trans        &trans                &trans         &trans         &trans  &trans
&trans  &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)    &kp N0        &kp LA(LEFT)          &kp LA(RIGHT)  &kp LS(LG(J))  &none   &trans
&trans  &trans  &kp C_VOLUME_DOWN     &kp C_MUTE             &kp C_VOLUME_UP     &kp LG(LEFT)           &caps_word    &none                 &none          &none          &none   &trans
&trans  &trans  &trans                &kp C_PLAY_PAUSE       &none               &kp LG(RIGHT)          &kp CAPSLOCK  &kp LG(LS(NUMBER_4))  &none          &none          &trans  &trans
                                      &kp LS(ENTER)          &trans              &trans                 &trans        &trans
                                                             &trans              &trans                 &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans     &trans          &trans                &trans                 &trans             &trans        &trans             &trans         &trans         &trans             &trans
&trans  &kp GRAVE  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION    &kp ASTERISK  &kp DOLLAR         &kp PERCENT    &kp SQT        &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &kp PLUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN        &kp LEFT      &kp DOWN           &kp UP_ARROW   &kp RIGHT      &kp SEMICOLON      &trans
&trans  &kp PIPE   &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH           &kp COLON     &kp EQUAL          &kp AMPERSAND  &kp BACKSLASH  &kp LCTRL          &trans
                                   &trans                &trans                 &trans             &none         &kp LA(BACKSPACE)
                                                         &trans                 &trans             &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp COLON    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans       &trans  &trans
                                                  &trans        &trans       &trans
            >;
        };

        mouse {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans
                                     &trans  &trans    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
        };*/
    };
};
