#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <240>;
    quick-tap-ms = <140>;
    global-quick-tap;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tmux-prev-window {
            bindings = <&tmux_prev_window>;
            key-positions = <31 32>;
        };

        tmux-next-window {
            bindings = <&tmux_next_prev>;
            key-positions = <32 33>;
        };

        tmuxnewwindow {
            bindings = <&tmux_new_window>;
            key-positions = <21 22>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <19 20>;
        };

        shortcat {
            bindings = <&kp LA(LS(LG(S)))>;
            key-positions = <30 31>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
        };
    };

    macros {
        tmux_new_window: tmux_new_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp C>;
            label = "TMUX_NEW_WINDOW";
        };

        tmux_prev_window: tmux_prev_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp H>;
            label = "TMUX_PREV_WINDOW";
        };

        tmux_next_prev: tmux_next_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "TMUX_NEXT_PREV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l_qwerty {
            bindings = <
&kp GRAVE   &kp N1      &kp N2  &kp N3       &kp N4            &kp N5       &kp N6     &kp N7            &kp N8     &kp N9   &kp N0                  &kp LG(SPACE)
&none       &kp Q       &kp W   &kp E        &kp R             &kp T        &kp Y      &kp U             &kp I      &kp O    &kp P                   &none
&kp LSHIFT  &mt LGUI A  &kp S   &kp D        &mt LEFT_SHIFT F  &kp G        &kp H      &mt LEFT_SHIFT J  &kp K      &kp L    &mt LEFT_GUI SEMICOLON  &none
&kp LCTRL   &kp Z       &kp X   &kp C        &kp V             &kp B        &kp N      &kp M             &kp COMMA  &kp DOT  &kp QMARK               &kp RGUI
                                &lt 2 SPACE  &kp ESCAPE        &none        &kp ENTER  &lt 1 BACKSPACE
                                             &kp LEFT_GUI      &mkp LCLK    &mkp LCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nav {
            bindings = <
&trans  &trans  &trans                &trans                 &trans              &trans                 &trans      &trans                &trans         &trans  &trans  &trans
&trans  &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)    &trans      &kp LA(LEFT)          &kp LA(RIGHT)  &none   &none   &trans
&trans  &trans  &kp C_VOLUME_DOWN     &kp C_MUTE             &kp C_VOLUME_UP     &kp LG(LEFT)           &caps_word  &kp TAB               &kp LS(TAB)    &none   &none   &trans
&trans  &trans  &trans                &kp C_PLAY_PAUSE       &trans              &kp LG(RIGHT)          &trans      &kp LG(LS(NUMBER_4))  &none          &none   &trans  &trans
                                      &trans                 &trans              &trans                 &trans      &trans
                                                             &trans              &trans                 &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans     &trans          &trans                &trans                 &trans             &trans        &trans             &trans         &trans         &trans             &trans
&trans  &kp GRAVE  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION    &kp ASTERISK  &kp DOLLAR         &kp PERCENT    &kp SQT        &kp DOUBLE_QUOTES  &trans
&trans  &kp PIPE   &kp PLUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN        &kp LEFT      &kp DOWN           &kp UP_ARROW   &kp RIGHT      &kp TILDE          &trans
&trans  &trans     &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH           &kp COLON     &kp EQUAL          &kp AMPERSAND  &kp BACKSLASH  &kp LCTRL          &trans
                                   &trans                &trans                 &trans             &none         &kp LA(BACKSPACE)
                                                         &trans                 &trans             &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
