#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    global-quick-tap;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        l_qwerty {
            bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3       &kp N4        &kp N5    &kp N6             &kp N7           &kp N8       &kp N9   &kp N0         &kp MINUS
&kp TAB     &kp Q       &kp W       &kp E        &kp R         &kp T     &kp Y              &kp U            &kp I        &kp O    &kp P          &none
&kp LSHIFT  &mt LGUI A  &mt LALT S  &mt RCTRL D  &mt LSHIFT F  &kp G     &kp H              &mt LSHIFT J     &mt RCTRL K  &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C        &kp V         &kp B     &kp N              &kp M            &kp COMMA    &kp DOT  &kp FSLH       &to 1
                                    &lt 3 SPACE  &mo 4         &none     &none              &lt 2 BACKSPACE
                                                 &mkp LCLK     &none     &kp LG(LA(LS(S)))
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        l_colemak {
            bindings = <
&trans  &trans      &trans      &trans       &trans        &trans    &trans  &trans            &trans       &trans      &trans         &trans
&trans  &kp Q       &kp W       &kp F        &kp P         &kp B     &kp J   &kp L             &kp U        &kp Y       &kp SEMICOLON  &trans
&trans  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G     &kp M   &mt LEFT_SHIFT N  &mt LCTRL E  &kp I       &kp O          &trans
&trans  &kp Z       &kp X       &kp C        &kp D         &kp V     &kp K   &kp H             &kp COMMA    &kp PERIOD  &kp SLASH      &to 0
                                &trans       &trans        &trans    &trans  &trans
                                             &trans        &trans    &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans             &trans              &trans               &trans        &none           &trans          &trans        &trans     &trans  &trans
&trans  &trans  &kp LG(GRAVE)      &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &none         &none           &none           &none         &none      &none   &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE          &kp C_VOLUME_UP      &caps_word    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none   &trans
&trans  &trans  &trans             &kp C_PLAY_PAUSE    &trans               &trans        &none           &none           &none         &none      &trans  &trans
                                   &trans              &trans               &trans        &trans          &trans
                                                       &trans               &trans        &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans     &trans                &trans                 &trans    &trans     &trans        &trans      &trans          &trans     &trans
&trans  &trans  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp PLUS   &kp ASTERISK  &kp SQT     &trans          &trans     &trans
&trans  &trans  &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp MINUS  &kp ENTER     &kp ESCAPE  &kp UNDERSCORE  &kp SLASH  &trans
&trans  &trans  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp EQUAL  &kp QUESTION  &kp PIPE    &kp BACKSLASH   &trans     &trans
                           &trans                &trans                 &trans    &trans     &trans
                                                 &trans                 &trans    &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans        &trans
                                &trans  &trans    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
