#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        l_qwerty {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3  &kp N4           &kp N5      &kp N6              &kp N7         &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E   &kp R            &kp T       &kp Y               &kp U          &kp I      &kp O    &kp P          &kp A
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F            &kp G       &kp H               &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V            &kp B       &kp N               &kp M          &kp COMMA  &kp DOT  &kp FSLH       &to 1
                                &mo 3   &kp SPACE        &mo 2       &mt LEFT_ALT ENTER  &kp BACKSPACE
                                        &mt LGUI ESCAPE  &mkp MB1    &kp RGUI
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        l_colemak {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y       &kp SEMICOLON  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I       &kp O          &trans
&trans  &kp X   &kp C   &kp D   &kp V   &kp Z     &kp K   &kp H   &kp COMMA  &kp PERIOD  &kp SLASH      &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        l_nav {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4        &kp F5     &kp F6        &kp F7     &kp F8      &kp F9        &kp F10    &kp F11  &kp F12
&kp CAPS        &none   &none   &none         &none      &none         &none      &none       &none         &none      &none    &none
&kp LEFT_SHIFT  &none   &none   &none         &none      &caps_word    &kp LEFT   &kp DOWN    &kp UP_ARROW  &kp RIGHT  &none    &none
&kp LCTRL       &none   &none   &none         &none      &none         &none      &none       &none         &none      &none    &none
                                &kp LEFT_WIN  &kp SPACE  &none         &kp LALT   &kp DELETE
                                              &mkp MB1   &mkp MB2      &kp ENTER
            >;

            trackball-bindings = <&tsl>;
        };

        l_symbols {
            bindings = <
&trans  &trans  &trans             &trans              &trans               &trans    &kp PLUS   &trans                &trans                 &trans  &trans  &trans
&trans  &trans  &kp LG(GRAVE)      &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &trans    &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE          &kp C_VOLUME_UP      &trans    &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &trans  &trans             &kp C_PAUSE         &trans               &trans    &kp EQUAL  &kp LBKT              &kp RIGHT_BRACKET      &trans  &trans  &trans
                                   &trans              &trans               &trans    &trans     &trans
                                                       &trans               &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans      &trans  &trans
                                &mkp MB1  &mkp MB2    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
